#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled
    local typeId
    local deviceId
    local orgId
    local authToken

    config_load "watsoniot-daemon"
    config_get enabled watsoniot_sct 'enabled' '0'
    config_get typeId watsoniot_sct 'typeId' ''
    config_get deviceId watsoniot_sct 'deviceId' ''
    config_get orgId watsoniot_sct 'orgId' ''
    config_get authToken watsoniot_sct 'authToken' ''

    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/watsoniot-daemon $typeId $deviceId $orgId $authToken
        procd_set_param pidfile /var/run/watsoniot-daemon.pidfile
        procd_set_param file /etc/config/watsoniot-daemon
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "watsoniot-daemon"
}

service_reload() {
    stop
    start
}
